.header {
    background: #003580;
    flex-wrap: wrap;
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 100px;
    position: relative;
}

.icons__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: white;
    gap: 10px;

}

.icons__container--box {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 25px;
    transition: all .4s ease-in-out;

    &:hover {
        background: #fff;
        color: #003580;
    }

}

.header__title {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin: 40px 0 0;
}

.header__subtitle {
    font-size: 30px;
    color: white;
    font-weight: lighter;
}

.header__btn {
    color: #003580;
    background: white;

    outline: none;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all .4s ease-in-out;
    cursor: pointer;
    padding: 10px 10px;
    text-align: center;
    min-width: 120px;
    text-transform: capitalize;

    &:hover {
        border: 1px solid white;
        background: transparent;
        color: white;
    }
}

.header__reservationBox {
    display: flex;
    padding: 10px;
    width: 70%;
    height: 50px;
    position: absolute;
    top: 100%;
    left: -50%;
    transform: translate(-50%);

    input {
       
        background: transparent;
        outline: none;
    }
}

.header__reservationBox--search,
.header__reservationBox--calendar,
.header__reservationBox--options {
    display: flex;
    margin: 0 5px 0;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
    z-index: 100;

}


.header__reservationBox--calendar .datePicker {
    position: absolute;
    bottom: 120%;
    z-index: 1000;

}

.header__reservationBox--options {
    border: none;
    position: relative;

    .reservationBox__options--btn {
        display: flex;
        flex-direction: column;
        top: 100%;
        gap: 10px;
        position: absolute;
        width: max-content;
        padding: 20px;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.351);
        background: rgba(255, 252, 252, 0.991);
        transition: all .4s ease-in-out;
        display: none;


        &.enabled {
            display: block;

        }
    }

    .options__btnBox {
        min-width: 200px;
        display: flex;
        gap: 10px;
        justify-content: space-between;

        button {
            padding: 5px;
            margin: 0 5px;
            cursor: pointer;
            transition: all .4s ease-in-out;

            &:hover {
                background: #0162eb;
                color: white;
            }
        }
    }
}

.header__reservationBox--btn {
    position: absolute;
    width: 300px;
    top: 120%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    background: #003580;
    padding: 10px 5px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all .3s ease;
    font-weight: 500;


    &:hover {
        background: transparent;
        border: 1px solid #003580;
        color: #003580;

    }
}

//Responsive


@media only screen and (max-width: 720px)  {
    .header {
        padding: 40px;
    }

    .icons__container {
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        .icons__container--box {
            min-width: 300px;
            max-width: 400px;
        }
    }
    .header__title {
        font-size: 40px;
        margin: 50px 0 20px;

    }

    .header__subtitle {
        font-size: 30px;
        max-width: 90%;
        color: white;
        margin-bottom: 20px;
    }


    .header__reservationBox {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        height: auto;
        width: 100vw;
        left: -0%;
    transform: translate(0%);

        }

        .header__reservationBox--icon{
            color: #003580;
        }

    .header__reservationBox--search,
.header__reservationBox--calendar,
.header__reservationBox--options {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
    z-index: 100;
    max-width: 430px;
    height: 40px;
    width: 100%;
    padding: 10px 0;

}

}

@media only screen and (max-width:1300px) and (min-width: 720px){

    .icons__container {
       max-width: 90%;
    }
    .header__subtitle {
        width: 90%;
        margin: 20px 0;
    }
}


